<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW#4</title>
    <style>
    html{
        margin: 20px;
        border: 1px solid gray;
        width: 250px;
        border-radius: 8px;
        height: 320px;
        position: relative;
    }
    body:after{
        box-sizing: border-box;
        left: 216px;
        top: -384px;
        position: relative;
        font-size: 24px;
        display: inline-block;
        content: "9";  
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: red;
        text-align: center;
        color:white;
        padding-top: 8px;
    }  
    div:after{
        left: -6px;  
        bottom: 344px;
        position: relative;
        font-size: 28px;
        display: inline-block;
        content: "\00d7"; 
    }
    img {
        margin-left: -8px;
        margin-top: 16px;
        width: 250px;
        border-bottom: 1px solid  
    }

    h4 {
        text-align: center;
        font-size: 24px;
        margin-top: 2px;
    }
      
    </style>
</head>
<body>

    <div class="card">
        <img src="http://www.svgrepo.com/show/429787/human-man-10.svg" 
    alt="profile"
    />
    <h4>A.Rubiger</h4>
    </div>
    
</body>
</html>